<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis saveUser="user" projectname="" version="3.18.3-Zürich" saveUserFull="User" saveDateTime="2021-07-01T11:27:39">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>PROJCRS["WGS 84 / UTM zone 23S",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 23S",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-45,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - S hemisphere - 48°W to 42°W - by country"],BBOX[-80,-48,0,-42]],ID["EPSG",32723]]</wkt>
      <proj4>+proj=utm +zone=23 +south +datum=WGS84 +units=m +no_defs</proj4>
      <srsid>3173</srsid>
      <srid>32723</srid>
      <authid>EPSG:32723</authid>
      <description>WGS 84 / UTM zone 23S</description>
      <projectionacronym>utm</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-group checked="Qt::Checked" name="CORTES-VETOR" expanded="1">
      <customproperties/>
      <layer-tree-layer legend_exp="" patch_size="-1,-1" legend_split_behavior="0" source="../VECTOR/CORTES/EDITADOS/corte_72.geojson" checked="Qt::Checked" name="corte_72" providerKey="ogr" expanded="1" id="corte_72_96642852_8465_4ca3_ab73_e8ac9f2fc98d">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group checked="Qt::Checked" name="VETOR BASE" expanded="1">
      <customproperties/>
      <layer-tree-layer legend_exp="" patch_size="-1,-1" legend_split_behavior="0" source="../VECTOR/grid-12dot8m-talhao2.geojson" checked="Qt::Checked" name="grid-12dot8m-talhao2" providerKey="ogr" expanded="1" id="grid_12dot8m_talhao2_14dbe773_5c78_48b2_86eb_8afc5d365437">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer legend_exp="" patch_size="-1,-1" legend_split_behavior="0" source="memory?geometry=Polygon&amp;crs=EPSG:32723&amp;field=id:int8(0,0)&amp;field=left:double(0,0)&amp;field=top:double(0,0)&amp;field=right:double(0,0)&amp;field=bottom:double(0,0)&amp;uid={88d74727-f71a-4336-b207-9e9ebc1e362e}" checked="Qt::Checked" name="Grid" providerKey="memory" expanded="1" id="Grid_f2af1103_bd6f_4655_8c71_1c4a992afae6">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer legend_exp="" patch_size="-1,-1" legend_split_behavior="0" source="../VECTOR/delimitacao_aut1e2_buffer0.geojson" checked="Qt::Checked" name="delimitacao_aut1e2_buffer0" providerKey="ogr" expanded="1" id="delimitacao_aut1e2_buffer0_7fa661c2_8c21_4fc7_9b78_bb33016953d6">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group checked="Qt::Checked" name="CORTES-IMG" expanded="1">
      <customproperties/>
      <layer-tree-layer legend_exp="" patch_size="-1,-1" legend_split_behavior="0" source="../IMGS/CORTES/corte_28.tif" checked="Qt::Checked" name="corte_28" providerKey="gdal" expanded="1" id="corte_28_9892366c_167a_4ae2_a4d8_cdd256abd24d">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer legend_exp="" patch_size="-1,-1" legend_split_behavior="0" source="../IMGS/CORTES/corte_211.tif" checked="Qt::Checked" name="corte_211" providerKey="gdal" expanded="1" id="corte_211_ab727173_33dd_45a9_8f86_20b1cff7d978">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group checked="Qt::Checked" name="IMAGENS" expanded="1">
      <customproperties/>
      <layer-tree-layer legend_exp="" patch_size="-1,-1" legend_split_behavior="0" source="../../../Imagens_VANT/Voo_A/testes/dsm_minus_dts-04.tif" checked="Qt::Unchecked" name="dsm_minus_dts-04" providerKey="gdal" expanded="0" id="dsm_minus_dts_04_8a9d92ea_5905_4617_910b_6e1d671a383f">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer legend_exp="" patch_size="-1,-1" legend_split_behavior="0" source="../IMGS/odm_orthophoto.tif" checked="Qt::Checked" name="odm_orthophoto" providerKey="gdal" expanded="0" id="odm_orthophoto_b76e7aa8_7af7_45a9_b9d9_8cab9d43aa78">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <custom-order enabled="0">
      <item>odm_orthophoto_b76e7aa8_7af7_45a9_b9d9_8cab9d43aa78</item>
      <item>grid_12dot8m_talhao2_14dbe773_5c78_48b2_86eb_8afc5d365437</item>
      <item>dsm_minus_dts_04_8a9d92ea_5905_4617_910b_6e1d671a383f</item>
      <item>corte_211_ab727173_33dd_45a9_8f86_20b1cff7d978</item>
      <item>corte_72_96642852_8465_4ca3_ab73_e8ac9f2fc98d</item>
      <item>corte_28_9892366c_167a_4ae2_a4d8_cdd256abd24d</item>
      <item>Grid_f2af1103_bd6f_4655_8c71_1c4a992afae6</item>
      <item>delimitacao_aut1e2_buffer0_7fa661c2_8c21_4fc7_9b78_bb33016953d6</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" tolerance="12" intersection-snapping="0" self-snapping="0" unit="1" minScale="0" enabled="0" scaleDependencyMode="0" mode="2" maxScale="0">
    <individual-layer-settings>
      <layer-setting type="1" tolerance="12" units="1" minScale="0" enabled="0" id="delimitacao_aut1e2_buffer0_7fa661c2_8c21_4fc7_9b78_bb33016953d6" maxScale="0"/>
      <layer-setting type="1" tolerance="12" units="1" minScale="0" enabled="0" id="Grid_f2af1103_bd6f_4655_8c71_1c4a992afae6" maxScale="0"/>
      <layer-setting type="1" tolerance="12" units="1" minScale="0" enabled="0" id="corte_72_96642852_8465_4ca3_ab73_e8ac9f2fc98d" maxScale="0"/>
      <layer-setting type="1" tolerance="12" units="1" minScale="0" enabled="0" id="grid_12dot8m_talhao2_14dbe773_5c78_48b2_86eb_8afc5d365437" maxScale="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <polymorphicRelations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>294152.12147491914220154</xmin>
      <ymin>7516026.83305003400892019</ymin>
      <xmax>294207.56147491675801575</xmax>
      <ymax>7516084.79305007215589285</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCRS["WGS 84 / UTM zone 23S",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 23S",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-45,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - S hemisphere - 48°W to 42°W - by country"],BBOX[-80,-48,0,-42]],ID["EPSG",32723]]</wkt>
        <proj4>+proj=utm +zone=23 +south +datum=WGS84 +units=m +no_defs</proj4>
        <srsid>3173</srsid>
        <srid>32723</srid>
        <authid>EPSG:32723</authid>
        <description>WGS 84 / UTM zone 23S</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendgroup checked="Qt::Checked" name="CORTES-VETOR" open="true">
      <legendlayer drawingOrder="-1" checked="Qt::Checked" name="corte_72" showFeatureCount="0" open="true">
        <filegroup hidden="false" open="true">
          <legendlayerfile visible="1" isInOverview="0" layerid="corte_72_96642852_8465_4ca3_ab73_e8ac9f2fc98d"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendgroup checked="Qt::Checked" name="VETOR BASE" open="true">
      <legendlayer drawingOrder="-1" checked="Qt::Checked" name="grid-12dot8m-talhao2" showFeatureCount="0" open="true">
        <filegroup hidden="false" open="true">
          <legendlayerfile visible="1" isInOverview="0" layerid="grid_12dot8m_talhao2_14dbe773_5c78_48b2_86eb_8afc5d365437"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" checked="Qt::Checked" name="Grid" showFeatureCount="0" open="true">
        <filegroup hidden="false" open="true">
          <legendlayerfile visible="1" isInOverview="0" layerid="Grid_f2af1103_bd6f_4655_8c71_1c4a992afae6"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" checked="Qt::Checked" name="delimitacao_aut1e2_buffer0" showFeatureCount="0" open="true">
        <filegroup hidden="false" open="true">
          <legendlayerfile visible="1" isInOverview="0" layerid="delimitacao_aut1e2_buffer0_7fa661c2_8c21_4fc7_9b78_bb33016953d6"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendgroup checked="Qt::Checked" name="CORTES-IMG" open="true">
      <legendlayer drawingOrder="-1" checked="Qt::Checked" name="corte_28" showFeatureCount="0" open="true">
        <filegroup hidden="false" open="true">
          <legendlayerfile visible="1" isInOverview="0" layerid="corte_28_9892366c_167a_4ae2_a4d8_cdd256abd24d"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" checked="Qt::Checked" name="corte_211" showFeatureCount="0" open="true">
        <filegroup hidden="false" open="true">
          <legendlayerfile visible="1" isInOverview="0" layerid="corte_211_ab727173_33dd_45a9_8f86_20b1cff7d978"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendgroup checked="Qt::Checked" name="IMAGENS" open="true">
      <legendlayer drawingOrder="-1" checked="Qt::Unchecked" name="dsm_minus_dts-04" showFeatureCount="0" open="false">
        <filegroup hidden="false" open="false">
          <legendlayerfile visible="0" isInOverview="0" layerid="dsm_minus_dts_04_8a9d92ea_5905_4617_910b_6e1d671a383f"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" checked="Qt::Checked" name="odm_orthophoto" showFeatureCount="0" open="false">
        <filegroup hidden="false" open="false">
          <legendlayerfile visible="1" isInOverview="0" layerid="odm_orthophoto_b76e7aa8_7af7_45a9_b9d9_8cab9d43aa78"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <main-annotation-layer autoRefreshEnabled="0" type="annotation" refreshOnNotifyMessage="" autoRefreshTime="0" refreshOnNotifyEnabled="0">
    <id>Annotations_c9fd0fd2_0077_4361_84d9_819d1604070e</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername>Annotations</layername>
    <srs>
      <spatialrefsys>
        <wkt></wkt>
        <proj4></proj4>
        <srsid>0</srsid>
        <srid>0</srid>
        <authid></authid>
        <description></description>
        <projectionacronym></projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <layerOpacity>1</layerOpacity>
    <blendMode>0</blendMode>
  </main-annotation-layer>
  <projectlayers>
    <maplayer geometry="Polygon" minScale="100000000" autoRefreshEnabled="0" autoRefreshTime="0" refreshOnNotifyMessage="" maxScale="0" readOnly="0" wkbType="Polygon" simplifyLocal="1" styleCategories="AllStyleCategories" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" labelsEnabled="0" simplifyDrawingHints="1" type="vector" refreshOnNotifyEnabled="0" simplifyDrawingTol="1">
      <id>Grid_f2af1103_bd6f_4655_8c71_1c4a992afae6</id>
      <datasource>memory?geometry=Polygon&amp;crs=EPSG:32723&amp;field=id:int8(0,0)&amp;field=left:double(0,0)&amp;field=top:double(0,0)&amp;field=right:double(0,0)&amp;field=bottom:double(0,0)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Grid</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / UTM zone 23S",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 23S",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-45,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - S hemisphere - 48°W to 42°W - by country"],BBOX[-80,-48,0,-42]],ID["EPSG",32723]]</wkt>
          <proj4>+proj=utm +zone=23 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3173</srsid>
          <srid>32723</srid>
          <authid>EPSG:32723</authid>
          <description>WGS 84 / UTM zone 23S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">memory</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal accumulate="0" durationField="" endExpression="" fixedDuration="0" enabled="0" endField="" durationUnit="min" startExpression="" mode="0" startField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 type="singleSymbol" enableorderby="0" symbollevels="0" forceraster="0">
        <symbols>
          <symbol type="fill" clip_to_extent="1" alpha="1" force_rhr="0" name="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <Option type="Map">
                <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="color" value="145,82,45,255"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="offset" value="0,0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="outline_color" value="255,1,1,255"/>
                <Option type="QString" name="outline_style" value="solid"/>
                <Option type="QString" name="outline_width" value="0.26"/>
                <Option type="QString" name="outline_width_unit" value="MM"/>
                <Option type="QString" name="style" value="no"/>
              </Option>
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="145,82,45,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="255,1,1,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="no"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="OnConvertFormatRegeneratePrimaryKey" value="false"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="left">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="top">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="right">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="bottom">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" index="0" name=""/>
        <alias field="left" index="1" name=""/>
        <alias field="top" index="2" name=""/>
        <alias field="right" index="3" name=""/>
        <alias field="bottom" index="4" name=""/>
      </aliases>
      <defaults>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="left" applyOnUpdate="0" expression=""/>
        <default field="top" applyOnUpdate="0" expression=""/>
        <default field="right" applyOnUpdate="0" expression=""/>
        <default field="bottom" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="id" unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="left" unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="top" unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="right" unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="bottom" unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
        <constraint field="left" exp="" desc=""/>
        <constraint field="top" exp="" desc=""/>
        <constraint field="right" exp="" desc=""/>
        <constraint field="bottom" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" type="raster" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" autoRefreshTime="0" minScale="1e+08" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" maxScale="0">
      <extent>
        <xmin>294158.229426174541004</xmin>
        <ymin>7516004.80986757017672062</ymin>
        <xmax>294171.07854598487028852</xmax>
        <ymax>7516017.65838340669870377</ymax>
      </extent>
      <id>corte_211_ab727173_33dd_45a9_8f86_20b1cff7d978</id>
      <datasource>../IMGS/CORTES/corte_211.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>corte_211</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / UTM zone 23S",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 23S",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-45,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - S hemisphere - 48°W to 42°W - by country"],BBOX[-80,-48,0,-42]],ID["EPSG",32723]]</wkt>
          <proj4>+proj=utm +zone=23 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3173</srsid>
          <srid>32723</srid>
          <authid>EPSG:32723</authid>
          <description>WGS 84 / UTM zone 23S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
        <noDataList useSrcNoData="0" bandNo="2"/>
        <noDataList useSrcNoData="0" bandNo="3"/>
        <noDataList useSrcNoData="0" bandNo="4"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" fetchMode="0" mode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <provider>
          <resampling zoomedOutResamplingMethod="nearestNeighbour" maxOversampling="2" enabled="false" zoomedInResamplingMethod="nearestNeighbour"/>
        </provider>
        <rasterrenderer type="multibandcolor" alphaBand="4" nodataColor="" redBand="1" opacity="1" greenBand="2" blueBand="3">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>254</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>254</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>254</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast gamma="1" brightness="0" contrast="0"/>
        <huesaturation colorizeRed="255" colorizeStrength="100" grayscaleMode="0" colorizeGreen="128" saturation="0" colorizeBlue="128" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" type="raster" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" autoRefreshTime="0" minScale="1e+08" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" maxScale="0">
      <extent>
        <xmin>294017.43907058727927506</xmin>
        <ymin>7515992.01134595833718777</ymin>
        <xmax>294030.28819039760855958</xmax>
        <ymax>7516004.85986179485917091</ymax>
      </extent>
      <id>corte_28_9892366c_167a_4ae2_a4d8_cdd256abd24d</id>
      <datasource>../IMGS/CORTES/corte_28.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>corte_28</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / UTM zone 23S",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 23S",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-45,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - S hemisphere - 48°W to 42°W - by country"],BBOX[-80,-48,0,-42]],ID["EPSG",32723]]</wkt>
          <proj4>+proj=utm +zone=23 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3173</srsid>
          <srid>32723</srid>
          <authid>EPSG:32723</authid>
          <description>WGS 84 / UTM zone 23S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
        <noDataList useSrcNoData="0" bandNo="2"/>
        <noDataList useSrcNoData="0" bandNo="3"/>
        <noDataList useSrcNoData="0" bandNo="4"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" fetchMode="0" mode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <provider>
          <resampling zoomedOutResamplingMethod="nearestNeighbour" maxOversampling="2" enabled="false" zoomedInResamplingMethod="nearestNeighbour"/>
        </provider>
        <rasterrenderer type="multibandcolor" alphaBand="4" nodataColor="" redBand="1" opacity="1" greenBand="2" blueBand="3">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>253</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>252</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>253</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast gamma="1" brightness="0" contrast="0"/>
        <huesaturation colorizeRed="255" colorizeStrength="100" grayscaleMode="0" colorizeGreen="128" saturation="0" colorizeBlue="128" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer geometry="Polygon" minScale="100000000" autoRefreshEnabled="0" autoRefreshTime="0" refreshOnNotifyMessage="" maxScale="0" readOnly="0" wkbType="Polygon" simplifyLocal="1" styleCategories="AllStyleCategories" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" labelsEnabled="0" simplifyDrawingHints="1" type="vector" refreshOnNotifyEnabled="0" simplifyDrawingTol="1">
      <extent>
        <xmin>294068.64260000002104789</xmin>
        <ymin>7516043.48959820065647364</ymin>
        <xmax>294081.44260000000940636</xmax>
        <ymax>7516056.03179999999701977</ymax>
      </extent>
      <id>corte_72_96642852_8465_4ca3_ab73_e8ac9f2fc98d</id>
      <datasource>../VECTOR/CORTES/EDITADOS/corte_72.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>corte_72</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / UTM zone 23S",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 23S",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-45,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - S hemisphere - 48°W to 42°W - by country"],BBOX[-80,-48,0,-42]],ID["EPSG",32723]]</wkt>
          <proj4>+proj=utm +zone=23 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3173</srsid>
          <srid>32723</srid>
          <authid>EPSG:32723</authid>
          <description>WGS 84 / UTM zone 23S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal accumulate="0" durationField="" endExpression="" fixedDuration="0" enabled="0" endField="" durationUnit="min" startExpression="" mode="0" startField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 type="singleSymbol" enableorderby="0" symbollevels="0" forceraster="0">
        <symbols>
          <symbol type="fill" clip_to_extent="1" alpha="1" force_rhr="0" name="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <Option type="Map">
                <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="color" value="125,139,143,255"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="offset" value="0,0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="outline_color" value="35,35,35,255"/>
                <Option type="QString" name="outline_style" value="solid"/>
                <Option type="QString" name="outline_width" value="0.26"/>
                <Option type="QString" name="outline_width_unit" value="MM"/>
                <Option type="QString" name="style" value="solid"/>
              </Option>
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="125,139,143,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="DN">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="area">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="talhao">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="geometry_image">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="DN" index="0" name=""/>
        <alias field="area" index="1" name=""/>
        <alias field="talhao" index="2" name=""/>
        <alias field="id" index="3" name=""/>
        <alias field="geometry_image" index="4" name=""/>
      </aliases>
      <defaults>
        <default field="DN" applyOnUpdate="0" expression=""/>
        <default field="area" applyOnUpdate="0" expression=""/>
        <default field="talhao" applyOnUpdate="0" expression=""/>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="geometry_image" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="DN" unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="area" unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="talhao" unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="id" unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="geometry_image" unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="DN" exp="" desc=""/>
        <constraint field="area" exp="" desc=""/>
        <constraint field="talhao" exp="" desc=""/>
        <constraint field="id" exp="" desc=""/>
        <constraint field="geometry_image" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="Polygon" minScale="100000000" autoRefreshEnabled="0" autoRefreshTime="0" refreshOnNotifyMessage="" maxScale="0" readOnly="0" wkbType="Polygon" simplifyLocal="1" styleCategories="AllStyleCategories" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" labelsEnabled="0" simplifyDrawingHints="1" type="vector" refreshOnNotifyEnabled="0" simplifyDrawingTol="1">
      <extent>
        <xmin>293975.92069706990150735</xmin>
        <ymin>7515878.89884687680751085</ymin>
        <xmax>294294.99724690109724179</xmax>
        <ymax>7516247.72812163922935724</ymax>
      </extent>
      <id>delimitacao_aut1e2_buffer0_7fa661c2_8c21_4fc7_9b78_bb33016953d6</id>
      <datasource>../VECTOR/delimitacao_aut1e2_buffer0.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>delimitacao_aut1e2_buffer0</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / UTM zone 23S",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 23S",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-45,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - S hemisphere - 48°W to 42°W - by country"],BBOX[-80,-48,0,-42]],ID["EPSG",32723]]</wkt>
          <proj4>+proj=utm +zone=23 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3173</srsid>
          <srid>32723</srid>
          <authid>EPSG:32723</authid>
          <description>WGS 84 / UTM zone 23S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal accumulate="0" durationField="" endExpression="" fixedDuration="0" enabled="0" endField="" durationUnit="min" startExpression="" mode="0" startField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 type="singleSymbol" enableorderby="0" symbollevels="0" forceraster="0">
        <symbols>
          <symbol type="fill" clip_to_extent="1" alpha="1" force_rhr="0" name="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <Option type="Map">
                <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="color" value="145,82,45,255"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="offset" value="0,0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="outline_color" value="255,255,0,255"/>
                <Option type="QString" name="outline_style" value="solid"/>
                <Option type="QString" name="outline_width" value="0.3"/>
                <Option type="QString" name="outline_width_unit" value="MM"/>
                <Option type="QString" name="style" value="no"/>
              </Option>
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="145,82,45,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="255,255,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.3"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="no"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="DN">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="area">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="talhao">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="DN" index="0" name=""/>
        <alias field="area" index="1" name=""/>
        <alias field="talhao" index="2" name=""/>
        <alias field="id" index="3" name=""/>
      </aliases>
      <defaults>
        <default field="DN" applyOnUpdate="0" expression=""/>
        <default field="area" applyOnUpdate="0" expression=""/>
        <default field="talhao" applyOnUpdate="0" expression=""/>
        <default field="id" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="DN" unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="area" unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="talhao" unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="id" unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="DN" exp="" desc=""/>
        <constraint field="area" exp="" desc=""/>
        <constraint field="talhao" exp="" desc=""/>
        <constraint field="id" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" type="raster" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" autoRefreshTime="0" minScale="1e+08" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" maxScale="0">
      <extent>
        <xmin>293966.23999999999068677</xmin>
        <ymin>7515857.99500000011175871</ymin>
        <xmax>294295.09000000002561137</xmax>
        <ymax>7516248.04499999992549419</ymax>
      </extent>
      <id>dsm_minus_dts_04_8a9d92ea_5905_4617_910b_6e1d671a383f</id>
      <datasource>../../../Imagens_VANT/Voo_A/testes/dsm_minus_dts-04.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>dsm_minus_dts-04</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / UTM zone 23S",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 23S",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-45,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - S hemisphere - 48°W to 42°W - by country"],BBOX[-80,-48,0,-42]],ID["EPSG",32723]]</wkt>
          <proj4>+proj=utm +zone=23 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3173</srsid>
          <srid>32723</srid>
          <authid>EPSG:32723</authid>
          <description>WGS 84 / UTM zone 23S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" fetchMode="0" mode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <provider>
          <resampling zoomedOutResamplingMethod="nearestNeighbour" maxOversampling="2" enabled="false" zoomedInResamplingMethod="nearestNeighbour"/>
        </provider>
        <rasterrenderer type="singlebandpseudocolor" alphaBand="-1" nodataColor="" classificationMin="-0.0841064" band="1" opacity="1" classificationMax="5.671936">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <rastershader>
            <colorrampshader minimumValue="-0.084106399999999998" labelPrecision="4" clip="0" colorRampType="INTERPOLATED" classificationMode="1" maximumValue="5.6719359999999996">
              <colorramp type="gradient" name="[source]">
                <Option type="Map">
                  <Option type="QString" name="color1" value="0,0,4,255"/>
                  <Option type="QString" name="color2" value="252,253,191,255"/>
                  <Option type="QString" name="discrete" value="0"/>
                  <Option type="QString" name="rampType" value="gradient"/>
                  <Option type="QString" name="stops" value="0.0196078;2,2,11,255:0.0392157;5,4,22,255:0.0588235;9,7,32,255:0.0784314;14,11,43,255:0.0980392;20,14,54,255:0.117647;26,16,66,255:0.137255;33,17,78,255:0.156863;41,17,90,255:0.176471;49,17,101,255:0.196078;57,15,110,255:0.215686;66,15,117,255:0.235294;74,16,121,255:0.254902;82,19,124,255:0.27451;90,22,126,255:0.294118;98,25,128,255:0.313725;106,28,129,255:0.333333;114,31,129,255:0.352941;121,34,130,255:0.372549;129,37,129,255:0.392157;137,40,129,255:0.411765;145,43,129,255:0.431373;153,45,128,255:0.45098;161,48,126,255:0.470588;170,51,125,255:0.490196;178,53,123,255:0.509804;186,56,120,255:0.529412;194,59,117,255:0.54902;202,62,114,255:0.568627;210,66,111,255:0.588235;217,70,107,255:0.607843;224,76,103,255:0.627451;231,82,99,255:0.647059;236,88,96,255:0.666667;241,96,93,255:0.686275;244,105,92,255:0.705882;247,114,92,255:0.72549;249,123,93,255:0.745098;251,133,96,255:0.764706;252,142,100,255:0.784314;253,152,105,255:0.803922;254,161,110,255:0.823529;254,170,116,255:0.843137;254,180,123,255:0.862745;254,189,130,255:0.882353;254,198,138,255:0.901961;254,207,146,255:0.921569;254,216,154,255:0.941176;253,226,163,255:0.960784;253,235,172,255:0.980392;252,244,182,255"/>
                </Option>
                <prop k="color1" v="0,0,4,255"/>
                <prop k="color2" v="252,253,191,255"/>
                <prop k="discrete" v="0"/>
                <prop k="rampType" v="gradient"/>
                <prop k="stops" v="0.0196078;2,2,11,255:0.0392157;5,4,22,255:0.0588235;9,7,32,255:0.0784314;14,11,43,255:0.0980392;20,14,54,255:0.117647;26,16,66,255:0.137255;33,17,78,255:0.156863;41,17,90,255:0.176471;49,17,101,255:0.196078;57,15,110,255:0.215686;66,15,117,255:0.235294;74,16,121,255:0.254902;82,19,124,255:0.27451;90,22,126,255:0.294118;98,25,128,255:0.313725;106,28,129,255:0.333333;114,31,129,255:0.352941;121,34,130,255:0.372549;129,37,129,255:0.392157;137,40,129,255:0.411765;145,43,129,255:0.431373;153,45,128,255:0.45098;161,48,126,255:0.470588;170,51,125,255:0.490196;178,53,123,255:0.509804;186,56,120,255:0.529412;194,59,117,255:0.54902;202,62,114,255:0.568627;210,66,111,255:0.588235;217,70,107,255:0.607843;224,76,103,255:0.627451;231,82,99,255:0.647059;236,88,96,255:0.666667;241,96,93,255:0.686275;244,105,92,255:0.705882;247,114,92,255:0.72549;249,123,93,255:0.745098;251,133,96,255:0.764706;252,142,100,255:0.784314;253,152,105,255:0.803922;254,161,110,255:0.823529;254,170,116,255:0.843137;254,180,123,255:0.862745;254,189,130,255:0.882353;254,198,138,255:0.901961;254,207,146,255:0.921569;254,216,154,255:0.941176;253,226,163,255:0.960784;253,235,172,255:0.980392;252,244,182,255"/>
              </colorramp>
              <item color="#000004" alpha="255" label="-0,0841" value="-0.0841064"/>
              <item color="#02020b" alpha="255" label="0,0288" value="0.02875692817072"/>
              <item color="#050416" alpha="255" label="0,1416" value="0.14162083194568"/>
              <item color="#090720" alpha="255" label="0,2545" value="0.2544841601164"/>
              <item color="#0e0b2b" alpha="255" label="0,3673" value="0.36734806389136"/>
              <item color="#140e36" alpha="255" label="0,4802" value="0.48021139206208"/>
              <item color="#1a1042" alpha="255" label="0,5931" value="0.5930747202328"/>
              <item color="#21114e" alpha="255" label="0,7059" value="0.705939199612"/>
              <item color="#29115a" alpha="255" label="0,8188" value="0.8188036789912"/>
              <item color="#311165" alpha="255" label="0,9317" value="0.9316681583704"/>
              <item color="#390f6e" alpha="255" label="1,0445" value="1.0445268817072"/>
              <item color="#420f75" alpha="255" label="1,1574" value="1.1573913610864"/>
              <item color="#4a1079" alpha="255" label="1,2703" value="1.2702558404656"/>
              <item color="#52137c" alpha="255" label="1,3831" value="1.3831203198448"/>
              <item color="#5a167e" alpha="255" label="1,4960" value="1.495984799224"/>
              <item color="#621980" alpha="255" label="1,6088" value="1.6088492786032"/>
              <item color="#6a1c81" alpha="255" label="1,7217" value="1.72170800194"/>
              <item color="#721f81" alpha="255" label="1,8346" value="1.8345724813192"/>
              <item color="#792282" alpha="255" label="1,9474" value="1.9474369606984"/>
              <item color="#812581" alpha="255" label="2,0603" value="2.0603014400776"/>
              <item color="#892881" alpha="255" label="2,1732" value="2.1731659194568"/>
              <item color="#912b81" alpha="255" label="2,2860" value="2.286030398836"/>
              <item color="#992d80" alpha="255" label="2,3989" value="2.3988948782152"/>
              <item color="#a1307e" alpha="255" label="2,5118" value="2.511753601552"/>
              <item color="#aa337d" alpha="255" label="2,6246" value="2.6246180809312"/>
              <item color="#b2357b" alpha="255" label="2,7375" value="2.7374825603104"/>
              <item color="#ba3878" alpha="255" label="2,8503" value="2.8503470396896"/>
              <item color="#c23b75" alpha="255" label="2,9632" value="2.9632115190688"/>
              <item color="#ca3e72" alpha="255" label="3,0761" value="3.076075998448"/>
              <item color="#d2426f" alpha="255" label="3,1889" value="3.1889347217848"/>
              <item color="#d9466b" alpha="255" label="3,3018" value="3.301799201164"/>
              <item color="#e04c67" alpha="255" label="3,4147" value="3.4146636805432"/>
              <item color="#e75263" alpha="255" label="3,5275" value="3.5275281599224"/>
              <item color="#ec5860" alpha="255" label="3,6404" value="3.6403926393016"/>
              <item color="#f1605d" alpha="255" label="3,7533" value="3.7532571186808"/>
              <item color="#f4695c" alpha="255" label="3,8661" value="3.86612159806"/>
              <item color="#f7725c" alpha="255" label="3,9790" value="3.9789803213968"/>
              <item color="#f97b5d" alpha="255" label="4,0918" value="4.091844800776"/>
              <item color="#fb8560" alpha="255" label="4,2047" value="4.2047092801552"/>
              <item color="#fc8e64" alpha="255" label="4,3176" value="4.3175737595344"/>
              <item color="#fd9869" alpha="255" label="4,4304" value="4.4304382389136"/>
              <item color="#fea16e" alpha="255" label="4,5433" value="4.5433027182928"/>
              <item color="#feaa74" alpha="255" label="4,6562" value="4.6561614416296"/>
              <item color="#feb47b" alpha="255" label="4,7690" value="4.7690259210088"/>
              <item color="#febd82" alpha="255" label="4,8819" value="4.881890400388"/>
              <item color="#fec68a" alpha="255" label="4,9948" value="4.9947548797672"/>
              <item color="#fecf92" alpha="255" label="5,1076" value="5.1076193591464"/>
              <item color="#fed89a" alpha="255" label="5,2205" value="5.2204838385256"/>
              <item color="#fde2a3" alpha="255" label="5,3333" value="5.3333425618624"/>
              <item color="#fdebac" alpha="255" label="5,4462" value="5.4462070412416"/>
              <item color="#fcf4b6" alpha="255" label="5,5591" value="5.5590715206208"/>
              <item color="#fcfdbf" alpha="255" label="5,6719" value="5.671936"/>
              <rampLegendSettings orientation="2" minimumLabel="" maximumLabel="" prefix="" direction="0" useContinuousLegend="1" suffix="">
                <numericFormat id="basic">
                  <Option type="Map">
                    <Option type="QChar" name="decimal_separator" value=""/>
                    <Option type="int" name="decimals" value="6"/>
                    <Option type="int" name="rounding_type" value="0"/>
                    <Option type="bool" name="show_plus" value="false"/>
                    <Option type="bool" name="show_thousand_separator" value="true"/>
                    <Option type="bool" name="show_trailing_zeros" value="false"/>
                    <Option type="QChar" name="thousand_separator" value=""/>
                  </Option>
                </numericFormat>
              </rampLegendSettings>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast gamma="1" brightness="0" contrast="0"/>
        <huesaturation colorizeRed="255" colorizeStrength="100" grayscaleMode="0" colorizeGreen="128" saturation="0" colorizeBlue="128" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer geometry="Polygon" minScale="100000000" autoRefreshEnabled="0" autoRefreshTime="0" refreshOnNotifyMessage="" maxScale="0" readOnly="0" wkbType="Polygon" simplifyLocal="1" styleCategories="AllStyleCategories" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" labelsEnabled="0" simplifyDrawingHints="1" type="vector" refreshOnNotifyEnabled="0" simplifyDrawingTol="1">
      <extent>
        <xmin>294017.44260000000940636</xmin>
        <ymin>7515915.23180000018328428</ymin>
        <xmax>294299.04259999998612329</xmax>
        <ymax>7516209.63179999962449074</ymax>
      </extent>
      <id>grid_12dot8m_talhao2_14dbe773_5c78_48b2_86eb_8afc5d365437</id>
      <datasource>../VECTOR/grid-12dot8m-talhao2.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>grid-12dot8m-talhao2</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / UTM zone 23S",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 23S",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-45,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - S hemisphere - 48°W to 42°W - by country"],BBOX[-80,-48,0,-42]],ID["EPSG",32723]]</wkt>
          <proj4>+proj=utm +zone=23 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3173</srsid>
          <srid>32723</srid>
          <authid>EPSG:32723</authid>
          <description>WGS 84 / UTM zone 23S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal accumulate="0" durationField="" endExpression="" fixedDuration="0" enabled="0" endField="" durationUnit="min" startExpression="" mode="0" startField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 type="singleSymbol" enableorderby="0" symbollevels="0" forceraster="0">
        <symbols>
          <symbol type="fill" clip_to_extent="1" alpha="1" force_rhr="0" name="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <Option type="Map">
                <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="color" value="213,180,60,255"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="offset" value="0,0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="outline_color" value="35,35,35,255"/>
                <Option type="QString" name="outline_style" value="solid"/>
                <Option type="QString" name="outline_width" value="0.26"/>
                <Option type="QString" name="outline_width_unit" value="MM"/>
                <Option type="QString" name="style" value="no"/>
              </Option>
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="213,180,60,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="no"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;id&quot;"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" index="0" name=""/>
      </aliases>
      <defaults>
        <default field="id" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="id" unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="&quot;id&quot;">
        <columns>
          <column type="field" width="-1" hidden="0" name="id"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" type="raster" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" autoRefreshTime="0" minScale="1e+08" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" maxScale="0">
      <extent>
        <xmin>293966.24257764645153657</xmin>
        <ymin>7515857.9768286095932126</ymin>
        <xmax>294295.1200489011243917</xmax>
        <ymax>7516248.03177241887897253</ymax>
      </extent>
      <id>odm_orthophoto_b76e7aa8_7af7_45a9_b9d9_8cab9d43aa78</id>
      <datasource>../IMGS/odm_orthophoto.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>odm_orthophoto</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / UTM zone 23S",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 23S",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-45,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - S hemisphere - 48°W to 42°W - by country"],BBOX[-80,-48,0,-42]],ID["EPSG",32723]]</wkt>
          <proj4>+proj=utm +zone=23 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3173</srsid>
          <srid>32723</srid>
          <authid>EPSG:32723</authid>
          <description>WGS 84 / UTM zone 23S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
        <noDataList useSrcNoData="0" bandNo="2"/>
        <noDataList useSrcNoData="0" bandNo="3"/>
        <noDataList useSrcNoData="0" bandNo="4"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" fetchMode="0" mode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <provider>
          <resampling zoomedOutResamplingMethod="nearestNeighbour" maxOversampling="2" enabled="false" zoomedInResamplingMethod="nearestNeighbour"/>
        </provider>
        <rasterrenderer type="multibandcolor" alphaBand="4" nodataColor="" redBand="1" opacity="1" greenBand="2" blueBand="3">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>254</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>254</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast gamma="1" brightness="0" contrast="0"/>
        <huesaturation colorizeRed="255" colorizeStrength="100" grayscaleMode="0" colorizeGreen="128" saturation="0" colorizeBlue="128" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="odm_orthophoto_b76e7aa8_7af7_45a9_b9d9_8cab9d43aa78"/>
    <layer id="grid_12dot8m_talhao2_14dbe773_5c78_48b2_86eb_8afc5d365437"/>
    <layer id="dsm_minus_dts_04_8a9d92ea_5905_4617_910b_6e1d671a383f"/>
    <layer id="corte_211_ab727173_33dd_45a9_8f86_20b1cff7d978"/>
    <layer id="corte_72_96642852_8465_4ca3_ab73_e8ac9f2fc98d"/>
    <layer id="corte_28_9892366c_167a_4ae2_a4d8_cdd256abd24d"/>
    <layer id="Grid_f2af1103_bd6f_4655_8c71_1c4a992afae6"/>
    <layer id="delimitacao_aut1e2_buffer0_7fa661c2_8c21_4fc7_9b78_bb33016953d6"/>
  </layerorder>
  <properties>
    <Digitizing>
      <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">EPSG:7030</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>User</author>
    <creation>2021-06-29T08:17:23</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
    <DefaultViewExtent xmin="294133.11347488721366972" ymax="7516084.79305007215589285" xmax="294226.56947494868654758" ymin="7516026.83305003400892019">
      <spatialrefsys>
        <wkt>PROJCRS["WGS 84 / UTM zone 23S",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["UTM zone 23S",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-45,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - S hemisphere - 48°W to 42°W - by country"],BBOX[-80,-48,0,-42]],ID["EPSG",32723]]</wkt>
        <proj4>+proj=utm +zone=23 +south +datum=WGS84 +units=m +no_defs</proj4>
        <srsid>3173</srsid>
        <srid>32723</srid>
        <authid>EPSG:32723</authid>
        <description>WGS 84 / UTM zone 23S</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </DefaultViewExtent>
  </ProjectViewSettings>
  <ProjectTimeSettings frameRate="1" timeStepUnit="h" timeStep="1" cumulativeTemporalRange="0"/>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option type="QChar" name="decimal_separator" value=""/>
        <Option type="int" name="decimals" value="6"/>
        <Option type="int" name="direction_format" value="0"/>
        <Option type="int" name="rounding_type" value="0"/>
        <Option type="bool" name="show_plus" value="false"/>
        <Option type="bool" name="show_thousand_separator" value="true"/>
        <Option type="bool" name="show_trailing_zeros" value="false"/>
        <Option type="QChar" name="thousand_separator" value=""/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
